{
  "gen1rg": [
    "gen1rg/missingno.png"
  ],
  "gen1rb": [
    "gen1rb/missingno.png"
  ],
  "gen1": [
    "gen1-back/missingno.png"
  ],
  "gen2g": [
    "gen2g/missingno.png",
    "gen2g-shiny/bulbasaur.png",
    "gen2g-shiny/ivysaur.png",
    "gen2g-shiny/venusaur.png",
    "gen2g-shiny/charmander.png",
    "gen2g-shiny/charmeleon.png",
    "gen2g-shiny/charizard.png",
    "gen2g-shiny/squirtle.png",
    "gen2g-shiny/wartortle.png",
    "gen2g-shiny/blastoise.png",
    "gen2g-shiny/caterpie.png",
    "gen2g-shiny/metapod.png",
    "gen2g-shiny/butterfree.png",
    "gen2g-shiny/weedle.png",
    "gen2g-shiny/kakuna.png",
    "gen2g-shiny/beedrill.png",
    "gen2g-shiny/pidgey.png",
    "gen2g-shiny/pidgeotto.png",
    "gen2g-shiny/pidgeot.png",
    "gen2g-shiny/rattata.png",
    "gen2g-shiny/raticate.png",
    "gen2g-shiny/spearow.png",
    "gen2g-shiny/fearow.png",
    "gen2g-shiny/ekans.png",
    "gen2g-shiny/arbok.png",
    "gen2g-shiny/pikachu.png",
    "gen2g-shiny/raichu.png",
    "gen2g-shiny/sandshrew.png",
    "gen2g-shiny/sandslash.png",
    "gen2g-shiny/nidoranf.png",
    "gen2g-shiny/nidorina.png",
    "gen2g-shiny/nidoqueen.png",
    "gen2g-shiny/nidoranm.png",
    "gen2g-shiny/nidorino.png",
    "gen2g-shiny/nidoking.png",
    "gen2g-shiny/clefairy.png",
    "gen2g-shiny/clefable.png",
    "gen2g-shiny/vulpix.png",
    "gen2g-shiny/ninetales.png",
    "gen2g-shiny/jigglypuff.png",
    "gen2g-shiny/wigglytuff.png",
    "gen2g-shiny/zubat.png",
    "gen2g-shiny/golbat.png",
    "gen2g-shiny/oddish.png",
    "gen2g-shiny/gloom.png",
    "gen2g-shiny/vileplume.png",
    "gen2g-shiny/paras.png",
    "gen2g-shiny/parasect.png",
    "gen2g-shiny/venonat.png",
    "gen2g-shiny/venomoth.png",
    "gen2g-shiny/diglett.png",
    "gen2g-shiny/dugtrio.png",
    "gen2g-shiny/meowth.png",
    "gen2g-shiny/persian.png",
    "gen2g-shiny/psyduck.png",
    "gen2g-shiny/golduck.png",
    "gen2g-shiny/mankey.png",
    "gen2g-shiny/primeape.png",
    "gen2g-shiny/growlithe.png",
    "gen2g-shiny/arcanine.png",
    "gen2g-shiny/poliwag.png",
    "gen2g-shiny/poliwhirl.png",
    "gen2g-shiny/poliwrath.png",
    "gen2g-shiny/abra.png",
    "gen2g-shiny/kadabra.png",
    "gen2g-shiny/alakazam.png",
    "gen2g-shiny/machop.png",
    "gen2g-shiny/machoke.png",
    "gen2g-shiny/machamp.png",
    "gen2g-shiny/bellsprout.png",
    "gen2g-shiny/weepinbell.png",
    "gen2g-shiny/victreebel.png",
    "gen2g-shiny/tentacool.png",
    "gen2g-shiny/tentacruel.png",
    "gen2g-shiny/geodude.png",
    "gen2g-shiny/graveler.png",
    "gen2g-shiny/golem.png",
    "gen2g-shiny/ponyta.png",
    "gen2g-shiny/rapidash.png",
    "gen2g-shiny/slowpoke.png",
    "gen2g-shiny/slowbro.png",
    "gen2g-shiny/magnemite.png",
    "gen2g-shiny/magneton.png",
    "gen2g-shiny/farfetchd.png",
    "gen2g-shiny/doduo.png",
    "gen2g-shiny/dodrio.png",
    "gen2g-shiny/seel.png",
    "gen2g-shiny/dewgong.png",
    "gen2g-shiny/grimer.png",
    "gen2g-shiny/muk.png",
    "gen2g-shiny/shellder.png",
    "gen2g-shiny/cloyster.png",
    "gen2g-shiny/gastly.png",
    "gen2g-shiny/haunter.png",
    "gen2g-shiny/gengar.png",
    "gen2g-shiny/onix.png",
    "gen2g-shiny/drowzee.png",
    "gen2g-shiny/hypno.png",
    "gen2g-shiny/krabby.png",
    "gen2g-shiny/kingler.png",
    "gen2g-shiny/voltorb.png",
    "gen2g-shiny/electrode.png",
    "gen2g-shiny/exeggcute.png",
    "gen2g-shiny/exeggutor.png",
    "gen2g-shiny/cubone.png",
    "gen2g-shiny/marowak.png",
    "gen2g-shiny/hitmonlee.png",
    "gen2g-shiny/hitmonchan.png",
    "gen2g-shiny/lickitung.png",
    "gen2g-shiny/koffing.png",
    "gen2g-shiny/weezing.png",
    "gen2g-shiny/rhyhorn.png",
    "gen2g-shiny/rhydon.png",
    "gen2g-shiny/chansey.png",
    "gen2g-shiny/tangela.png",
    "gen2g-shiny/kangaskhan.png",
    "gen2g-shiny/horsea.png",
    "gen2g-shiny/seadra.png",
    "gen2g-shiny/goldeen.png",
    "gen2g-shiny/seaking.png",
    "gen2g-shiny/staryu.png",
    "gen2g-shiny/starmie.png",
    "gen2g-shiny/mrmime.png",
    "gen2g-shiny/scyther.png",
    "gen2g-shiny/jynx.png",
    "gen2g-shiny/electabuzz.png",
    "gen2g-shiny/magmar.png",
    "gen2g-shiny/pinsir.png",
    "gen2g-shiny/tauros.png",
    "gen2g-shiny/magikarp.png",
    "gen2g-shiny/gyarados.png",
    "gen2g-shiny/lapras.png",
    "gen2g-shiny/ditto.png",
    "gen2g-shiny/eevee.png",
    "gen2g-shiny/vaporeon.png",
    "gen2g-shiny/jolteon.png",
    "gen2g-shiny/flareon.png",
    "gen2g-shiny/porygon.png",
    "gen2g-shiny/omanyte.png",
    "gen2g-shiny/omastar.png",
    "gen2g-shiny/kabuto.png",
    "gen2g-shiny/kabutops.png",
    "gen2g-shiny/aerodactyl.png",
    "gen2g-shiny/snorlax.png",
    "gen2g-shiny/articuno.png",
    "gen2g-shiny/zapdos.png",
    "gen2g-shiny/moltres.png",
    "gen2g-shiny/dratini.png",
    "gen2g-shiny/dragonair.png",
    "gen2g-shiny/dragonite.png",
    "gen2g-shiny/mewtwo.png",
    "gen2g-shiny/mew.png",
    "gen2g-shiny/chikorita.png",
    "gen2g-shiny/bayleef.png",
    "gen2g-shiny/meganium.png",
    "gen2g-shiny/cyndaquil.png",
    "gen2g-shiny/quilava.png",
    "gen2g-shiny/typhlosion.png",
    "gen2g-shiny/totodile.png",
    "gen2g-shiny/croconaw.png",
    "gen2g-shiny/feraligatr.png",
    "gen2g-shiny/sentret.png",
    "gen2g-shiny/furret.png",
    "gen2g-shiny/hoothoot.png",
    "gen2g-shiny/noctowl.png",
    "gen2g-shiny/ledyba.png",
    "gen2g-shiny/ledian.png",
    "gen2g-shiny/spinarak.png",
    "gen2g-shiny/ariados.png",
    "gen2g-shiny/crobat.png",
    "gen2g-shiny/chinchou.png",
    "gen2g-shiny/lanturn.png",
    "gen2g-shiny/pichu.png",
    "gen2g-shiny/cleffa.png",
    "gen2g-shiny/igglybuff.png",
    "gen2g-shiny/togepi.png",
    "gen2g-shiny/togetic.png",
    "gen2g-shiny/natu.png",
    "gen2g-shiny/xatu.png",
    "gen2g-shiny/mareep.png",
    "gen2g-shiny/flaaffy.png",
    "gen2g-shiny/ampharos.png",
    "gen2g-shiny/bellossom.png",
    "gen2g-shiny/marill.png",
    "gen2g-shiny/azumarill.png",
    "gen2g-shiny/sudowoodo.png",
    "gen2g-shiny/politoed.png",
    "gen2g-shiny/hoppip.png",
    "gen2g-shiny/skiploom.png",
    "gen2g-shiny/jumpluff.png",
    "gen2g-shiny/aipom.png",
    "gen2g-shiny/sunkern.png",
    "gen2g-shiny/sunflora.png",
    "gen2g-shiny/yanma.png",
    "gen2g-shiny/wooper.png",
    "gen2g-shiny/quagsire.png",
    "gen2g-shiny/espeon.png",
    "gen2g-shiny/umbreon.png",
    "gen2g-shiny/murkrow.png",
    "gen2g-shiny/slowking.png",
    "gen2g-shiny/misdreavus.png",
    "gen2g-shiny/unown.png",
    "gen2g-shiny/unown-b.png",
    "gen2g-shiny/unown-c.png",
    "gen2g-shiny/unown-d.png",
    "gen2g-shiny/unown-e.png",
    "gen2g-shiny/unown-f.png",
    "gen2g-shiny/unown-g.png",
    "gen2g-shiny/unown-h.png",
    "gen2g-shiny/unown-i.png",
    "gen2g-shiny/unown-j.png",
    "gen2g-shiny/unown-k.png",
    "gen2g-shiny/unown-l.png",
    "gen2g-shiny/unown-m.png",
    "gen2g-shiny/unown-n.png",
    "gen2g-shiny/unown-o.png",
    "gen2g-shiny/unown-p.png",
    "gen2g-shiny/unown-q.png",
    "gen2g-shiny/unown-r.png",
    "gen2g-shiny/unown-s.png",
    "gen2g-shiny/unown-t.png",
    "gen2g-shiny/unown-u.png",
    "gen2g-shiny/unown-v.png",
    "gen2g-shiny/unown-w.png",
    "gen2g-shiny/unown-x.png",
    "gen2g-shiny/unown-y.png",
    "gen2g-shiny/unown-z.png",
    "gen2g/unown-exclamation.png",
    "gen2g-shiny/unown-exclamation.png",
    "gen2g/unown-question.png",
    "gen2g-shiny/unown-question.png",
    "gen2g-shiny/wobbuffet.png",
    "gen2g-shiny/girafarig.png",
    "gen2g-shiny/pineco.png",
    "gen2g-shiny/forretress.png",
    "gen2g-shiny/dunsparce.png",
    "gen2g-shiny/gligar.png",
    "gen2g-shiny/steelix.png",
    "gen2g-shiny/snubbull.png",
    "gen2g-shiny/granbull.png",
    "gen2g-shiny/qwilfish.png",
    "gen2g-shiny/scizor.png",
    "gen2g-shiny/shuckle.png",
    "gen2g-shiny/heracross.png",
    "gen2g-shiny/sneasel.png",
    "gen2g-shiny/teddiursa.png",
    "gen2g-shiny/ursaring.png",
    "gen2g-shiny/slugma.png",
    "gen2g-shiny/magcargo.png",
    "gen2g-shiny/swinub.png",
    "gen2g-shiny/piloswine.png",
    "gen2g-shiny/corsola.png",
    "gen2g-shiny/remoraid.png",
    "gen2g-shiny/octillery.png",
    "gen2g-shiny/delibird.png",
    "gen2g-shiny/mantine.png",
    "gen2g-shiny/skarmory.png",
    "gen2g-shiny/houndour.png",
    "gen2g-shiny/houndoom.png",
    "gen2g-shiny/kingdra.png",
    "gen2g-shiny/phanpy.png",
    "gen2g-shiny/donphan.png",
    "gen2g-shiny/porygon2.png",
    "gen2g-shiny/stantler.png",
    "gen2g-shiny/smeargle.png",
    "gen2g-shiny/tyrogue.png",
    "gen2g-shiny/hitmontop.png",
    "gen2g-shiny/smoochum.png",
    "gen2g-shiny/elekid.png",
    "gen2g-shiny/magby.png",
    "gen2g-shiny/miltank.png",
    "gen2g-shiny/blissey.png",
    "gen2g-shiny/raikou.png",
    "gen2g-shiny/entei.png",
    "gen2g-shiny/suicune.png",
    "gen2g-shiny/larvitar.png",
    "gen2g-shiny/pupitar.png",
    "gen2g-shiny/tyranitar.png",
    "gen2g-shiny/lugia.png",
    "gen2g-shiny/hooh.png",
    "gen2g-shiny/celebi.png"
  ],
  "gen2s": [
    "gen2s/missingno.png",
    "gen2s-shiny/bulbasaur.png",
    "gen2s-shiny/ivysaur.png",
    "gen2s-shiny/venusaur.png",
    "gen2s-shiny/charmander.png",
    "gen2s-shiny/charmeleon.png",
    "gen2s-shiny/charizard.png",
    "gen2s-shiny/squirtle.png",
    "gen2s-shiny/wartortle.png",
    "gen2s-shiny/blastoise.png",
    "gen2s-shiny/caterpie.png",
    "gen2s-shiny/metapod.png",
    "gen2s-shiny/butterfree.png",
    "gen2s-shiny/weedle.png",
    "gen2s-shiny/kakuna.png",
    "gen2s-shiny/beedrill.png",
    "gen2s-shiny/pidgey.png",
    "gen2s-shiny/pidgeotto.png",
    "gen2s-shiny/pidgeot.png",
    "gen2s-shiny/rattata.png",
    "gen2s-shiny/raticate.png",
    "gen2s-shiny/spearow.png",
    "gen2s-shiny/fearow.png",
    "gen2s-shiny/ekans.png",
    "gen2s-shiny/arbok.png",
    "gen2s-shiny/pikachu.png",
    "gen2s-shiny/raichu.png",
    "gen2s-shiny/sandshrew.png",
    "gen2s-shiny/sandslash.png",
    "gen2s-shiny/nidoranf.png",
    "gen2s-shiny/nidorina.png",
    "gen2s-shiny/nidoqueen.png",
    "gen2s-shiny/nidoranm.png",
    "gen2s-shiny/nidorino.png",
    "gen2s-shiny/nidoking.png",
    "gen2s-shiny/clefairy.png",
    "gen2s-shiny/clefable.png",
    "gen2s-shiny/vulpix.png",
    "gen2s-shiny/ninetales.png",
    "gen2s-shiny/jigglypuff.png",
    "gen2s-shiny/wigglytuff.png",
    "gen2s-shiny/zubat.png",
    "gen2s-shiny/golbat.png",
    "gen2s-shiny/oddish.png",
    "gen2s-shiny/gloom.png",
    "gen2s-shiny/vileplume.png",
    "gen2s-shiny/paras.png",
    "gen2s-shiny/parasect.png",
    "gen2s-shiny/venonat.png",
    "gen2s-shiny/venomoth.png",
    "gen2s-shiny/diglett.png",
    "gen2s-shiny/dugtrio.png",
    "gen2s-shiny/meowth.png",
    "gen2s-shiny/persian.png",
    "gen2s-shiny/psyduck.png",
    "gen2s-shiny/golduck.png",
    "gen2s-shiny/mankey.png",
    "gen2s-shiny/primeape.png",
    "gen2s-shiny/growlithe.png",
    "gen2s-shiny/arcanine.png",
    "gen2s-shiny/poliwag.png",
    "gen2s-shiny/poliwhirl.png",
    "gen2s-shiny/poliwrath.png",
    "gen2s-shiny/abra.png",
    "gen2s-shiny/kadabra.png",
    "gen2s-shiny/alakazam.png",
    "gen2s-shiny/machop.png",
    "gen2s-shiny/machoke.png",
    "gen2s-shiny/machamp.png",
    "gen2s-shiny/bellsprout.png",
    "gen2s-shiny/weepinbell.png",
    "gen2s-shiny/victreebel.png",
    "gen2s-shiny/tentacool.png",
    "gen2s-shiny/tentacruel.png",
    "gen2s-shiny/geodude.png",
    "gen2s-shiny/graveler.png",
    "gen2s-shiny/golem.png",
    "gen2s-shiny/ponyta.png",
    "gen2s-shiny/rapidash.png",
    "gen2s-shiny/slowpoke.png",
    "gen2s-shiny/slowbro.png",
    "gen2s-shiny/magnemite.png",
    "gen2s-shiny/magneton.png",
    "gen2s-shiny/farfetchd.png",
    "gen2s-shiny/doduo.png",
    "gen2s-shiny/dodrio.png",
    "gen2s-shiny/seel.png",
    "gen2s-shiny/dewgong.png",
    "gen2s-shiny/grimer.png",
    "gen2s-shiny/muk.png",
    "gen2s-shiny/shellder.png",
    "gen2s-shiny/cloyster.png",
    "gen2s-shiny/gastly.png",
    "gen2s-shiny/haunter.png",
    "gen2s-shiny/gengar.png",
    "gen2s-shiny/onix.png",
    "gen2s-shiny/drowzee.png",
    "gen2s-shiny/hypno.png",
    "gen2s-shiny/krabby.png",
    "gen2s-shiny/kingler.png",
    "gen2s-shiny/voltorb.png",
    "gen2s-shiny/electrode.png",
    "gen2s-shiny/exeggcute.png",
    "gen2s-shiny/exeggutor.png",
    "gen2s-shiny/cubone.png",
    "gen2s-shiny/marowak.png",
    "gen2s-shiny/hitmonlee.png",
    "gen2s-shiny/hitmonchan.png",
    "gen2s-shiny/lickitung.png",
    "gen2s-shiny/koffing.png",
    "gen2s-shiny/weezing.png",
    "gen2s-shiny/rhyhorn.png",
    "gen2s-shiny/rhydon.png",
    "gen2s-shiny/chansey.png",
    "gen2s-shiny/tangela.png",
    "gen2s-shiny/kangaskhan.png",
    "gen2s-shiny/horsea.png",
    "gen2s-shiny/seadra.png",
    "gen2s-shiny/goldeen.png",
    "gen2s-shiny/seaking.png",
    "gen2s-shiny/staryu.png",
    "gen2s-shiny/starmie.png",
    "gen2s-shiny/mrmime.png",
    "gen2s-shiny/scyther.png",
    "gen2s-shiny/jynx.png",
    "gen2s-shiny/electabuzz.png",
    "gen2s-shiny/magmar.png",
    "gen2s-shiny/pinsir.png",
    "gen2s-shiny/tauros.png",
    "gen2s-shiny/magikarp.png",
    "gen2s-shiny/gyarados.png",
    "gen2s-shiny/lapras.png",
    "gen2s-shiny/ditto.png",
    "gen2s-shiny/eevee.png",
    "gen2s-shiny/vaporeon.png",
    "gen2s-shiny/jolteon.png",
    "gen2s-shiny/flareon.png",
    "gen2s-shiny/porygon.png",
    "gen2s-shiny/omanyte.png",
    "gen2s-shiny/omastar.png",
    "gen2s-shiny/kabuto.png",
    "gen2s-shiny/kabutops.png",
    "gen2s-shiny/aerodactyl.png",
    "gen2s-shiny/snorlax.png",
    "gen2s-shiny/articuno.png",
    "gen2s-shiny/zapdos.png",
    "gen2s-shiny/moltres.png",
    "gen2s-shiny/dratini.png",
    "gen2s-shiny/dragonair.png",
    "gen2s-shiny/dragonite.png",
    "gen2s-shiny/mewtwo.png",
    "gen2s-shiny/mew.png",
    "gen2s-shiny/chikorita.png",
    "gen2s-shiny/bayleef.png",
    "gen2s-shiny/meganium.png",
    "gen2s-shiny/cyndaquil.png",
    "gen2s-shiny/quilava.png",
    "gen2s-shiny/typhlosion.png",
    "gen2s-shiny/totodile.png",
    "gen2s-shiny/croconaw.png",
    "gen2s-shiny/feraligatr.png",
    "gen2s-shiny/sentret.png",
    "gen2s-shiny/furret.png",
    "gen2s-shiny/hoothoot.png",
    "gen2s-shiny/noctowl.png",
    "gen2s-shiny/ledyba.png",
    "gen2s-shiny/ledian.png",
    "gen2s-shiny/spinarak.png",
    "gen2s-shiny/ariados.png",
    "gen2s-shiny/crobat.png",
    "gen2s-shiny/chinchou.png",
    "gen2s-shiny/lanturn.png",
    "gen2s-shiny/pichu.png",
    "gen2s-shiny/cleffa.png",
    "gen2s-shiny/igglybuff.png",
    "gen2s-shiny/togepi.png",
    "gen2s-shiny/togetic.png",
    "gen2s-shiny/natu.png",
    "gen2s-shiny/xatu.png",
    "gen2s-shiny/mareep.png",
    "gen2s-shiny/flaaffy.png",
    "gen2s-shiny/ampharos.png",
    "gen2s-shiny/bellossom.png",
    "gen2s-shiny/marill.png",
    "gen2s-shiny/azumarill.png",
    "gen2s-shiny/sudowoodo.png",
    "gen2s-shiny/politoed.png",
    "gen2s-shiny/hoppip.png",
    "gen2s-shiny/skiploom.png",
    "gen2s-shiny/jumpluff.png",
    "gen2s-shiny/aipom.png",
    "gen2s-shiny/sunkern.png",
    "gen2s-shiny/sunflora.png",
    "gen2s-shiny/yanma.png",
    "gen2s-shiny/wooper.png",
    "gen2s-shiny/quagsire.png",
    "gen2s-shiny/espeon.png",
    "gen2s-shiny/umbreon.png",
    "gen2s-shiny/murkrow.png",
    "gen2s-shiny/slowking.png",
    "gen2s-shiny/misdreavus.png",
    "gen2s-shiny/unown.png",
    "gen2s-shiny/unown-b.png",
    "gen2s-shiny/unown-c.png",
    "gen2s-shiny/unown-d.png",
    "gen2s-shiny/unown-e.png",
    "gen2s-shiny/unown-f.png",
    "gen2s-shiny/unown-g.png",
    "gen2s-shiny/unown-h.png",
    "gen2s-shiny/unown-i.png",
    "gen2s-shiny/unown-j.png",
    "gen2s-shiny/unown-k.png",
    "gen2s-shiny/unown-l.png",
    "gen2s-shiny/unown-m.png",
    "gen2s-shiny/unown-n.png",
    "gen2s-shiny/unown-o.png",
    "gen2s-shiny/unown-p.png",
    "gen2s-shiny/unown-q.png",
    "gen2s-shiny/unown-r.png",
    "gen2s-shiny/unown-s.png",
    "gen2s-shiny/unown-t.png",
    "gen2s-shiny/unown-u.png",
    "gen2s-shiny/unown-v.png",
    "gen2s-shiny/unown-w.png",
    "gen2s-shiny/unown-x.png",
    "gen2s-shiny/unown-y.png",
    "gen2s-shiny/unown-z.png",
    "gen2s/unown-exclamation.png",
    "gen2s-shiny/unown-exclamation.png",
    "gen2s/unown-question.png",
    "gen2s-shiny/unown-question.png",
    "gen2s-shiny/wobbuffet.png",
    "gen2s-shiny/girafarig.png",
    "gen2s-shiny/pineco.png",
    "gen2s-shiny/forretress.png",
    "gen2s-shiny/dunsparce.png",
    "gen2s-shiny/gligar.png",
    "gen2s-shiny/steelix.png",
    "gen2s-shiny/snubbull.png",
    "gen2s-shiny/granbull.png",
    "gen2s-shiny/qwilfish.png",
    "gen2s-shiny/scizor.png",
    "gen2s-shiny/shuckle.png",
    "gen2s-shiny/heracross.png",
    "gen2s-shiny/sneasel.png",
    "gen2s-shiny/teddiursa.png",
    "gen2s-shiny/ursaring.png",
    "gen2s-shiny/slugma.png",
    "gen2s-shiny/magcargo.png",
    "gen2s-shiny/swinub.png",
    "gen2s-shiny/piloswine.png",
    "gen2s-shiny/corsola.png",
    "gen2s-shiny/remoraid.png",
    "gen2s-shiny/octillery.png",
    "gen2s-shiny/delibird.png",
    "gen2s-shiny/mantine.png",
    "gen2s-shiny/skarmory.png",
    "gen2s-shiny/houndour.png",
    "gen2s-shiny/houndoom.png",
    "gen2s-shiny/kingdra.png",
    "gen2s-shiny/phanpy.png",
    "gen2s-shiny/donphan.png",
    "gen2s-shiny/porygon2.png",
    "gen2s-shiny/stantler.png",
    "gen2s-shiny/smeargle.png",
    "gen2s-shiny/tyrogue.png",
    "gen2s-shiny/hitmontop.png",
    "gen2s-shiny/smoochum.png",
    "gen2s-shiny/elekid.png",
    "gen2s-shiny/magby.png",
    "gen2s-shiny/miltank.png",
    "gen2s-shiny/blissey.png",
    "gen2s-shiny/raikou.png",
    "gen2s-shiny/entei.png",
    "gen2s-shiny/suicune.png",
    "gen2s-shiny/larvitar.png",
    "gen2s-shiny/pupitar.png",
    "gen2s-shiny/tyranitar.png",
    "gen2s-shiny/lugia.png",
    "gen2s-shiny/hooh.png",
    "gen2s-shiny/celebi.png"
  ],
  "gen2": [
    "gen2-back/missingno.png",
    "gen2/unown-b.png",
    "gen2-back/unown-b.png",
    "gen2-shiny/unown-b.png",
    "gen2-back-shiny/unown-b.png",
    "gen2/unown-c.png",
    "gen2-back/unown-c.png",
    "gen2-shiny/unown-c.png",
    "gen2-back-shiny/unown-c.png",
    "gen2/unown-d.png",
    "gen2-back/unown-d.png",
    "gen2-shiny/unown-d.png",
    "gen2-back-shiny/unown-d.png",
    "gen2/unown-e.png",
    "gen2-back/unown-e.png",
    "gen2-shiny/unown-e.png",
    "gen2-back-shiny/unown-e.png",
    "gen2/unown-f.png",
    "gen2-back/unown-f.png",
    "gen2-shiny/unown-f.png",
    "gen2-back-shiny/unown-f.png",
    "gen2/unown-g.png",
    "gen2-back/unown-g.png",
    "gen2-shiny/unown-g.png",
    "gen2-back-shiny/unown-g.png",
    "gen2/unown-h.png",
    "gen2-back/unown-h.png",
    "gen2-shiny/unown-h.png",
    "gen2-back-shiny/unown-h.png",
    "gen2/unown-i.png",
    "gen2-back/unown-i.png",
    "gen2-shiny/unown-i.png",
    "gen2-back-shiny/unown-i.png",
    "gen2/unown-j.png",
    "gen2-back/unown-j.png",
    "gen2-shiny/unown-j.png",
    "gen2-back-shiny/unown-j.png",
    "gen2/unown-k.png",
    "gen2-back/unown-k.png",
    "gen2-shiny/unown-k.png",
    "gen2-back-shiny/unown-k.png",
    "gen2/unown-l.png",
    "gen2-back/unown-l.png",
    "gen2-shiny/unown-l.png",
    "gen2-back-shiny/unown-l.png",
    "gen2/unown-m.png",
    "gen2-back/unown-m.png",
    "gen2-shiny/unown-m.png",
    "gen2-back-shiny/unown-m.png",
    "gen2/unown-n.png",
    "gen2-back/unown-n.png",
    "gen2-shiny/unown-n.png",
    "gen2-back-shiny/unown-n.png",
    "gen2/unown-o.png",
    "gen2-back/unown-o.png",
    "gen2-shiny/unown-o.png",
    "gen2-back-shiny/unown-o.png",
    "gen2/unown-p.png",
    "gen2-back/unown-p.png",
    "gen2-shiny/unown-p.png",
    "gen2-back-shiny/unown-p.png",
    "gen2/unown-q.png",
    "gen2-back/unown-q.png",
    "gen2-shiny/unown-q.png",
    "gen2-back-shiny/unown-q.png",
    "gen2/unown-r.png",
    "gen2-back/unown-r.png",
    "gen2-shiny/unown-r.png",
    "gen2-back-shiny/unown-r.png",
    "gen2/unown-s.png",
    "gen2-back/unown-s.png",
    "gen2-shiny/unown-s.png",
    "gen2-back-shiny/unown-s.png",
    "gen2/unown-t.png",
    "gen2-back/unown-t.png",
    "gen2-shiny/unown-t.png",
    "gen2-back-shiny/unown-t.png",
    "gen2/unown-u.png",
    "gen2-back/unown-u.png",
    "gen2-shiny/unown-u.png",
    "gen2-back-shiny/unown-u.png",
    "gen2/unown-v.png",
    "gen2-back/unown-v.png",
    "gen2-shiny/unown-v.png",
    "gen2-back-shiny/unown-v.png",
    "gen2/unown-w.png",
    "gen2-back/unown-w.png",
    "gen2-shiny/unown-w.png",
    "gen2-back-shiny/unown-w.png",
    "gen2/unown-x.png",
    "gen2-back/unown-x.png",
    "gen2-shiny/unown-x.png",
    "gen2-back-shiny/unown-x.png",
    "gen2/unown-y.png",
    "gen2-back/unown-y.png",
    "gen2-shiny/unown-y.png",
    "gen2-back-shiny/unown-y.png",
    "gen2/unown-z.png",
    "gen2-back/unown-z.png",
    "gen2-shiny/unown-z.png",
    "gen2-back-shiny/unown-z.png",
    "gen2/unown-exclamation.png",
    "gen2-back/unown-exclamation.png",
    "gen2-shiny/unown-exclamation.png",
    "gen2-back-shiny/unown-exclamation.png",
    "gen2/unown-question.png",
    "gen2-back/unown-question.png",
    "gen2-shiny/unown-question.png",
    "gen2-back-shiny/unown-question.png"
  ],
  "gen3rs": [
    "gen3rs/missingno.png",
    "gen3rs/unown-b.png",
    "gen3rs-shiny/unown-b.png",
    "gen3rs/unown-c.png",
    "gen3rs-shiny/unown-c.png",
    "gen3rs/unown-d.png",
    "gen3rs-shiny/unown-d.png",
    "gen3rs/unown-e.png",
    "gen3rs-shiny/unown-e.png",
    "gen3rs/unown-f.png",
    "gen3rs-shiny/unown-f.png",
    "gen3rs/unown-g.png",
    "gen3rs-shiny/unown-g.png",
    "gen3rs/unown-h.png",
    "gen3rs-shiny/unown-h.png",
    "gen3rs/unown-i.png",
    "gen3rs-shiny/unown-i.png",
    "gen3rs/unown-j.png",
    "gen3rs-shiny/unown-j.png",
    "gen3rs/unown-k.png",
    "gen3rs-shiny/unown-k.png",
    "gen3rs/unown-l.png",
    "gen3rs-shiny/unown-l.png",
    "gen3rs/unown-m.png",
    "gen3rs-shiny/unown-m.png",
    "gen3rs/unown-n.png",
    "gen3rs-shiny/unown-n.png",
    "gen3rs/unown-o.png",
    "gen3rs-shiny/unown-o.png",
    "gen3rs/unown-p.png",
    "gen3rs-shiny/unown-p.png",
    "gen3rs/unown-q.png",
    "gen3rs-shiny/unown-q.png",
    "gen3rs/unown-r.png",
    "gen3rs-shiny/unown-r.png",
    "gen3rs/unown-s.png",
    "gen3rs-shiny/unown-s.png",
    "gen3rs/unown-t.png",
    "gen3rs-shiny/unown-t.png",
    "gen3rs/unown-u.png",
    "gen3rs-shiny/unown-u.png",
    "gen3rs/unown-v.png",
    "gen3rs-shiny/unown-v.png",
    "gen3rs/unown-w.png",
    "gen3rs-shiny/unown-w.png",
    "gen3rs/unown-x.png",
    "gen3rs-shiny/unown-x.png",
    "gen3rs/unown-y.png",
    "gen3rs-shiny/unown-y.png",
    "gen3rs/unown-z.png",
    "gen3rs-shiny/unown-z.png",
    "gen3rs/unown-exclamation.png",
    "gen3rs-shiny/unown-exclamation.png",
    "gen3rs/unown-question.png",
    "gen3rs-shiny/unown-question.png",
    "gen3rs/castform-sunny.png",
    "gen3rs-shiny/castform-sunny.png",
    "gen3rs/castform-rainy.png",
    "gen3rs-shiny/castform-rainy.png",
    "gen3rs/castform-snowy.png",
    "gen3rs-shiny/castform-snowy.png",
    "gen3rs/deoxys-attack.png",
    "gen3rs-shiny/deoxys-attack.png",
    "gen3rs/deoxys-defense.png",
    "gen3rs-shiny/deoxys-defense.png",
    "gen3rs/deoxys-speed.png",
    "gen3rs-shiny/deoxys-speed.png"
  ],
  "gen3": [
    "gen3-back/missingno.png",
    "gen3/unown-b.png",
    "gen3-back/unown-b.png",
    "gen3-shiny/unown-b.png",
    "gen3-back-shiny/unown-b.png",
    "gen3/unown-c.png",
    "gen3-back/unown-c.png",
    "gen3-shiny/unown-c.png",
    "gen3-back-shiny/unown-c.png",
    "gen3/unown-d.png",
    "gen3-back/unown-d.png",
    "gen3-shiny/unown-d.png",
    "gen3-back-shiny/unown-d.png",
    "gen3/unown-e.png",
    "gen3-back/unown-e.png",
    "gen3-shiny/unown-e.png",
    "gen3-back-shiny/unown-e.png",
    "gen3/unown-f.png",
    "gen3-back/unown-f.png",
    "gen3-shiny/unown-f.png",
    "gen3-back-shiny/unown-f.png",
    "gen3/unown-g.png",
    "gen3-back/unown-g.png",
    "gen3-shiny/unown-g.png",
    "gen3-back-shiny/unown-g.png",
    "gen3/unown-h.png",
    "gen3-back/unown-h.png",
    "gen3-shiny/unown-h.png",
    "gen3-back-shiny/unown-h.png",
    "gen3/unown-i.png",
    "gen3-back/unown-i.png",
    "gen3-shiny/unown-i.png",
    "gen3-back-shiny/unown-i.png",
    "gen3/unown-j.png",
    "gen3-back/unown-j.png",
    "gen3-shiny/unown-j.png",
    "gen3-back-shiny/unown-j.png",
    "gen3/unown-k.png",
    "gen3-back/unown-k.png",
    "gen3-shiny/unown-k.png",
    "gen3-back-shiny/unown-k.png",
    "gen3/unown-l.png",
    "gen3-back/unown-l.png",
    "gen3-shiny/unown-l.png",
    "gen3-back-shiny/unown-l.png",
    "gen3/unown-m.png",
    "gen3-back/unown-m.png",
    "gen3-shiny/unown-m.png",
    "gen3-back-shiny/unown-m.png",
    "gen3/unown-n.png",
    "gen3-back/unown-n.png",
    "gen3-shiny/unown-n.png",
    "gen3-back-shiny/unown-n.png",
    "gen3/unown-o.png",
    "gen3-back/unown-o.png",
    "gen3-shiny/unown-o.png",
    "gen3-back-shiny/unown-o.png",
    "gen3/unown-p.png",
    "gen3-back/unown-p.png",
    "gen3-shiny/unown-p.png",
    "gen3-back-shiny/unown-p.png",
    "gen3/unown-q.png",
    "gen3-back/unown-q.png",
    "gen3-shiny/unown-q.png",
    "gen3-back-shiny/unown-q.png",
    "gen3/unown-r.png",
    "gen3-back/unown-r.png",
    "gen3-shiny/unown-r.png",
    "gen3-back-shiny/unown-r.png",
    "gen3/unown-s.png",
    "gen3-back/unown-s.png",
    "gen3-shiny/unown-s.png",
    "gen3-back-shiny/unown-s.png",
    "gen3/unown-t.png",
    "gen3-back/unown-t.png",
    "gen3-shiny/unown-t.png",
    "gen3-back-shiny/unown-t.png",
    "gen3/unown-u.png",
    "gen3-back/unown-u.png",
    "gen3-shiny/unown-u.png",
    "gen3-back-shiny/unown-u.png",
    "gen3/unown-v.png",
    "gen3-back/unown-v.png",
    "gen3-shiny/unown-v.png",
    "gen3-back-shiny/unown-v.png",
    "gen3/unown-w.png",
    "gen3-back/unown-w.png",
    "gen3-shiny/unown-w.png",
    "gen3-back-shiny/unown-w.png",
    "gen3/unown-x.png",
    "gen3-back/unown-x.png",
    "gen3-shiny/unown-x.png",
    "gen3-back-shiny/unown-x.png",
    "gen3/unown-y.png",
    "gen3-back/unown-y.png",
    "gen3-shiny/unown-y.png",
    "gen3-back-shiny/unown-y.png",
    "gen3/unown-z.png",
    "gen3-back/unown-z.png",
    "gen3-shiny/unown-z.png",
    "gen3-back-shiny/unown-z.png",
    "gen3/unown-exclamation.png",
    "gen3-back/unown-exclamation.png",
    "gen3-shiny/unown-exclamation.png",
    "gen3-back-shiny/unown-exclamation.png",
    "gen3/unown-question.png",
    "gen3-back/unown-question.png",
    "gen3-shiny/unown-question.png",
    "gen3-back-shiny/unown-question.png"
  ],
  "gen4dp": [
    "gen4dp/missingno.png",
    "gen4dp/nidoranf.png",
    "gen4dp-shiny/nidoranf.png",
    "gen4dp/nidorina.png",
    "gen4dp-shiny/nidorina.png",
    "gen4dp/nidoqueen.png",
    "gen4dp-shiny/nidoqueen.png",
    "gen4dp/chansey.png",
    "gen4dp-shiny/chansey.png",
    "gen4dp/kangaskhan.png",
    "gen4dp-shiny/kangaskhan.png",
    "gen4dp/jynx.png",
    "gen4dp-shiny/jynx.png",
    "gen4dp/unown-b.png",
    "gen4dp-shiny/unown-b.png",
    "gen4dp/unown-c.png",
    "gen4dp-shiny/unown-c.png",
    "gen4dp/unown-d.png",
    "gen4dp-shiny/unown-d.png",
    "gen4dp/unown-e.png",
    "gen4dp-shiny/unown-e.png",
    "gen4dp/unown-f.png",
    "gen4dp-shiny/unown-f.png",
    "gen4dp/unown-g.png",
    "gen4dp-shiny/unown-g.png",
    "gen4dp/unown-h.png",
    "gen4dp-shiny/unown-h.png",
    "gen4dp/unown-i.png",
    "gen4dp-shiny/unown-i.png",
    "gen4dp/unown-j.png",
    "gen4dp-shiny/unown-j.png",
    "gen4dp/unown-k.png",
    "gen4dp-shiny/unown-k.png",
    "gen4dp/unown-l.png",
    "gen4dp-shiny/unown-l.png",
    "gen4dp/unown-m.png",
    "gen4dp-shiny/unown-m.png",
    "gen4dp/unown-n.png",
    "gen4dp-shiny/unown-n.png",
    "gen4dp/unown-o.png",
    "gen4dp-shiny/unown-o.png",
    "gen4dp/unown-p.png",
    "gen4dp-shiny/unown-p.png",
    "gen4dp/unown-q.png",
    "gen4dp-shiny/unown-q.png",
    "gen4dp/unown-r.png",
    "gen4dp-shiny/unown-r.png",
    "gen4dp/unown-s.png",
    "gen4dp-shiny/unown-s.png",
    "gen4dp/unown-t.png",
    "gen4dp-shiny/unown-t.png",
    "gen4dp/unown-u.png",
    "gen4dp-shiny/unown-u.png",
    "gen4dp/unown-v.png",
    "gen4dp-shiny/unown-v.png",
    "gen4dp/unown-w.png",
    "gen4dp-shiny/unown-w.png",
    "gen4dp/unown-x.png",
    "gen4dp-shiny/unown-x.png",
    "gen4dp/unown-y.png",
    "gen4dp-shiny/unown-y.png",
    "gen4dp/unown-z.png",
    "gen4dp-shiny/unown-z.png",
    "gen4dp/unown-exclamation.png",
    "gen4dp-shiny/unown-exclamation.png",
    "gen4dp/unown-question.png",
    "gen4dp-shiny/unown-question.png",
    "gen4dp/smoochum.png",
    "gen4dp-shiny/smoochum.png",
    "gen4dp/miltank.png",
    "gen4dp-shiny/miltank.png",
    "gen4dp/blissey.png",
    "gen4dp-shiny/blissey.png",
    "gen4dp/illumise.png",
    "gen4dp-shiny/illumise.png",
    "gen4dp/castform-sunny.png",
    "gen4dp/latias.png",
    "gen4dp-shiny/latias.png",
    "gen4dp/syclar.png",
    "gen4dp-shiny/syclar.png",
    "gen4dp/syclant.png",
    "gen4dp-shiny/syclant.png",
    "gen4dp/revenankh.png",
    "gen4dp-shiny/revenankh.png",
    "gen4dp/embirch.png",
    "gen4dp-shiny/embirch.png",
    "gen4dp/flarelm.png",
    "gen4dp-shiny/flarelm.png",
    "gen4dp/pyroak.png",
    "gen4dp-shiny/pyroak.png",
    "gen4dp/breezi.png",
    "gen4dp-shiny/breezi.png",
    "gen4dp/fidgit.png",
    "gen4dp-shiny/fidgit.png",
    "gen4dp/rebble.png",
    "gen4dp-shiny/rebble.png",
    "gen4dp/tactite.png",
    "gen4dp-shiny/tactite.png",
    "gen4dp/stratagem.png",
    "gen4dp-shiny/stratagem.png",
    "gen4dp/privatyke.png",
    "gen4dp-shiny/privatyke.png",
    "gen4dp/arghonaut.png",
    "gen4dp-shiny/arghonaut.png",
    "gen4dp/kitsunoh.png",
    "gen4dp-shiny/kitsunoh.png",
    "gen4dp/cyclohm.png",
    "gen4dp-shiny/cyclohm.png",
    "gen4dp/colossoil.png",
    "gen4dp-shiny/colossoil.png",
    "gen4dp/krilowatt.png",
    "gen4dp-shiny/krilowatt.png",
    "gen4dp/voodoll.png",
    "gen4dp-shiny/voodoll.png",
    "gen4dp/voodoom.png",
    "gen4dp-shiny/voodoom.png",
    "gen4dp/pichu-spikyeared.png",
    "gen4dp-shiny/pichu-spikyeared.png",
    "gen4dp/vespiquen.png",
    "gen4dp-shiny/vespiquen.png",
    "gen4dp/buizel-f.png",
    "gen4dp-shiny/buizel-f.png",
    "gen4dp/floatzel-f.png",
    "gen4dp-shiny/floatzel-f.png",
    "gen4dp/happiny.png",
    "gen4dp-shiny/happiny.png",
    "gen4dp/froslass.png",
    "gen4dp-shiny/froslass.png",
    "gen4dp/rotom-heat.png",
    "gen4dp-shiny/rotom-heat.png",
    "gen4dp/rotom-wash.png",
    "gen4dp-shiny/rotom-wash.png",
    "gen4dp/rotom-frost.png",
    "gen4dp-shiny/rotom-frost.png",
    "gen4dp/rotom-fan.png",
    "gen4dp-shiny/rotom-fan.png",
    "gen4dp/rotom-mow.png",
    "gen4dp-shiny/rotom-mow.png",
    "gen4dp/giratina-origin.png",
    "gen4dp-shiny/giratina-origin.png",
    "gen4dp/cresselia.png",
    "gen4dp-shiny/cresselia.png",
    "gen4dp/shaymin-sky.png",
    "gen4dp-shiny/shaymin-sky.png"
  ],
  "gen4dp-2": [
    "gen4dp-2/missingno.png",
    "gen4dp-2/nidoranf.png",
    "gen4dp-2-shiny/nidoranf.png",
    "gen4dp-2/nidorina.png",
    "gen4dp-2-shiny/nidorina.png",
    "gen4dp-2/nidoqueen.png",
    "gen4dp-2-shiny/nidoqueen.png",
    "gen4dp-2/chansey.png",
    "gen4dp-2-shiny/chansey.png",
    "gen4dp-2/kangaskhan.png",
    "gen4dp-2-shiny/kangaskhan.png",
    "gen4dp-2/jynx.png",
    "gen4dp-2-shiny/jynx.png",
    "gen4dp-2/unown-b.png",
    "gen4dp-2-shiny/unown-b.png",
    "gen4dp-2/unown-c.png",
    "gen4dp-2-shiny/unown-c.png",
    "gen4dp-2/unown-d.png",
    "gen4dp-2-shiny/unown-d.png",
    "gen4dp-2/unown-e.png",
    "gen4dp-2-shiny/unown-e.png",
    "gen4dp-2/unown-f.png",
    "gen4dp-2-shiny/unown-f.png",
    "gen4dp-2/unown-g.png",
    "gen4dp-2-shiny/unown-g.png",
    "gen4dp-2/unown-h.png",
    "gen4dp-2-shiny/unown-h.png",
    "gen4dp-2/unown-i.png",
    "gen4dp-2-shiny/unown-i.png",
    "gen4dp-2/unown-j.png",
    "gen4dp-2-shiny/unown-j.png",
    "gen4dp-2/unown-k.png",
    "gen4dp-2-shiny/unown-k.png",
    "gen4dp-2/unown-l.png",
    "gen4dp-2-shiny/unown-l.png",
    "gen4dp-2/unown-m.png",
    "gen4dp-2-shiny/unown-m.png",
    "gen4dp-2/unown-n.png",
    "gen4dp-2-shiny/unown-n.png",
    "gen4dp-2/unown-o.png",
    "gen4dp-2-shiny/unown-o.png",
    "gen4dp-2/unown-p.png",
    "gen4dp-2-shiny/unown-p.png",
    "gen4dp-2/unown-q.png",
    "gen4dp-2-shiny/unown-q.png",
    "gen4dp-2/unown-r.png",
    "gen4dp-2-shiny/unown-r.png",
    "gen4dp-2/unown-s.png",
    "gen4dp-2-shiny/unown-s.png",
    "gen4dp-2/unown-t.png",
    "gen4dp-2-shiny/unown-t.png",
    "gen4dp-2/unown-u.png",
    "gen4dp-2-shiny/unown-u.png",
    "gen4dp-2/unown-v.png",
    "gen4dp-2-shiny/unown-v.png",
    "gen4dp-2/unown-w.png",
    "gen4dp-2-shiny/unown-w.png",
    "gen4dp-2/unown-x.png",
    "gen4dp-2-shiny/unown-x.png",
    "gen4dp-2/unown-y.png",
    "gen4dp-2-shiny/unown-y.png",
    "gen4dp-2/unown-z.png",
    "gen4dp-2-shiny/unown-z.png",
    "gen4dp-2/unown-exclamation.png",
    "gen4dp-2-shiny/unown-exclamation.png",
    "gen4dp-2/unown-question.png",
    "gen4dp-2-shiny/unown-question.png",
    "gen4dp-2/smoochum.png",
    "gen4dp-2-shiny/smoochum.png",
    "gen4dp-2/miltank.png",
    "gen4dp-2-shiny/miltank.png",
    "gen4dp-2/blissey.png",
    "gen4dp-2-shiny/blissey.png",
    "gen4dp-2/illumise.png",
    "gen4dp-2-shiny/illumise.png",
    "gen4dp-2/castform-sunny.png",
    "gen4dp-2/latias.png",
    "gen4dp-2-shiny/latias.png",
    "gen4dp-2/syclar.png",
    "gen4dp-2-shiny/syclar.png",
    "gen4dp-2/syclant.png",
    "gen4dp-2-shiny/syclant.png",
    "gen4dp-2/revenankh.png",
    "gen4dp-2-shiny/revenankh.png",
    "gen4dp-2/embirch.png",
    "gen4dp-2-shiny/embirch.png",
    "gen4dp-2/flarelm.png",
    "gen4dp-2-shiny/flarelm.png",
    "gen4dp-2/pyroak.png",
    "gen4dp-2-shiny/pyroak.png",
    "gen4dp-2/breezi.png",
    "gen4dp-2-shiny/breezi.png",
    "gen4dp-2/fidgit.png",
    "gen4dp-2-shiny/fidgit.png",
    "gen4dp-2/rebble.png",
    "gen4dp-2-shiny/rebble.png",
    "gen4dp-2/tactite.png",
    "gen4dp-2-shiny/tactite.png",
    "gen4dp-2/stratagem.png",
    "gen4dp-2-shiny/stratagem.png",
    "gen4dp-2/privatyke.png",
    "gen4dp-2-shiny/privatyke.png",
    "gen4dp-2/arghonaut.png",
    "gen4dp-2-shiny/arghonaut.png",
    "gen4dp-2/kitsunoh.png",
    "gen4dp-2-shiny/kitsunoh.png",
    "gen4dp-2/cyclohm.png",
    "gen4dp-2-shiny/cyclohm.png",
    "gen4dp-2/colossoil.png",
    "gen4dp-2-shiny/colossoil.png",
    "gen4dp-2/krilowatt.png",
    "gen4dp-2-shiny/krilowatt.png",
    "gen4dp-2/voodoll.png",
    "gen4dp-2-shiny/voodoll.png",
    "gen4dp-2/voodoom.png",
    "gen4dp-2-shiny/voodoom.png",
    "gen4dp-2/pichu-spikyeared.png",
    "gen4dp-2-shiny/pichu-spikyeared.png",
    "gen4dp-2/vespiquen.png",
    "gen4dp-2-shiny/vespiquen.png",
    "gen4dp-2/buizel-f.png",
    "gen4dp-2-shiny/buizel-f.png",
    "gen4dp-2/floatzel-f.png",
    "gen4dp-2-shiny/floatzel-f.png",
    "gen4dp-2/happiny.png",
    "gen4dp-2-shiny/happiny.png",
    "gen4dp-2/froslass.png",
    "gen4dp-2-shiny/froslass.png",
    "gen4dp-2/rotom-heat.png",
    "gen4dp-2-shiny/rotom-heat.png",
    "gen4dp-2/rotom-wash.png",
    "gen4dp-2-shiny/rotom-wash.png",
    "gen4dp-2/rotom-frost.png",
    "gen4dp-2-shiny/rotom-frost.png",
    "gen4dp-2/rotom-fan.png",
    "gen4dp-2-shiny/rotom-fan.png",
    "gen4dp-2/rotom-mow.png",
    "gen4dp-2-shiny/rotom-mow.png",
    "gen4dp-2/giratina-origin.png",
    "gen4dp-2-shiny/giratina-origin.png",
    "gen4dp-2/cresselia.png",
    "gen4dp-2-shiny/cresselia.png",
    "gen4dp-2/shaymin-sky.png",
    "gen4dp-2-shiny/shaymin-sky.png"
  ],
  "gen4": [
    "gen4-back/missingno.png",
    "gen4/unown-b.png",
    "gen4-back/unown-b.png",
    "gen4-shiny/unown-b.png",
    "gen4-back-shiny/unown-b.png",
    "gen4/unown-c.png",
    "gen4-back/unown-c.png",
    "gen4-shiny/unown-c.png",
    "gen4-back-shiny/unown-c.png",
    "gen4/unown-d.png",
    "gen4-back/unown-d.png",
    "gen4-shiny/unown-d.png",
    "gen4-back-shiny/unown-d.png",
    "gen4/unown-e.png",
    "gen4-back/unown-e.png",
    "gen4-shiny/unown-e.png",
    "gen4-back-shiny/unown-e.png",
    "gen4/unown-f.png",
    "gen4-back/unown-f.png",
    "gen4-shiny/unown-f.png",
    "gen4-back-shiny/unown-f.png",
    "gen4/unown-g.png",
    "gen4-back/unown-g.png",
    "gen4-shiny/unown-g.png",
    "gen4-back-shiny/unown-g.png",
    "gen4/unown-h.png",
    "gen4-back/unown-h.png",
    "gen4-shiny/unown-h.png",
    "gen4-back-shiny/unown-h.png",
    "gen4/unown-i.png",
    "gen4-back/unown-i.png",
    "gen4-shiny/unown-i.png",
    "gen4-back-shiny/unown-i.png",
    "gen4/unown-j.png",
    "gen4-back/unown-j.png",
    "gen4-shiny/unown-j.png",
    "gen4-back-shiny/unown-j.png",
    "gen4/unown-k.png",
    "gen4-back/unown-k.png",
    "gen4-shiny/unown-k.png",
    "gen4-back-shiny/unown-k.png",
    "gen4/unown-l.png",
    "gen4-back/unown-l.png",
    "gen4-shiny/unown-l.png",
    "gen4-back-shiny/unown-l.png",
    "gen4/unown-m.png",
    "gen4-back/unown-m.png",
    "gen4-shiny/unown-m.png",
    "gen4-back-shiny/unown-m.png",
    "gen4/unown-n.png",
    "gen4-back/unown-n.png",
    "gen4-shiny/unown-n.png",
    "gen4-back-shiny/unown-n.png",
    "gen4/unown-o.png",
    "gen4-back/unown-o.png",
    "gen4-shiny/unown-o.png",
    "gen4-back-shiny/unown-o.png",
    "gen4/unown-p.png",
    "gen4-back/unown-p.png",
    "gen4-shiny/unown-p.png",
    "gen4-back-shiny/unown-p.png",
    "gen4/unown-q.png",
    "gen4-back/unown-q.png",
    "gen4-shiny/unown-q.png",
    "gen4-back-shiny/unown-q.png",
    "gen4/unown-r.png",
    "gen4-back/unown-r.png",
    "gen4-shiny/unown-r.png",
    "gen4-back-shiny/unown-r.png",
    "gen4/unown-s.png",
    "gen4-back/unown-s.png",
    "gen4-shiny/unown-s.png",
    "gen4-back-shiny/unown-s.png",
    "gen4/unown-t.png",
    "gen4-back/unown-t.png",
    "gen4-shiny/unown-t.png",
    "gen4-back-shiny/unown-t.png",
    "gen4/unown-u.png",
    "gen4-back/unown-u.png",
    "gen4-shiny/unown-u.png",
    "gen4-back-shiny/unown-u.png",
    "gen4/unown-v.png",
    "gen4-back/unown-v.png",
    "gen4-shiny/unown-v.png",
    "gen4-back-shiny/unown-v.png",
    "gen4/unown-w.png",
    "gen4-back/unown-w.png",
    "gen4-shiny/unown-w.png",
    "gen4-back-shiny/unown-w.png",
    "gen4/unown-x.png",
    "gen4-back/unown-x.png",
    "gen4-shiny/unown-x.png",
    "gen4-back-shiny/unown-x.png",
    "gen4/unown-y.png",
    "gen4-back/unown-y.png",
    "gen4-shiny/unown-y.png",
    "gen4-back-shiny/unown-y.png",
    "gen4/unown-z.png",
    "gen4-back/unown-z.png",
    "gen4-shiny/unown-z.png",
    "gen4-back-shiny/unown-z.png",
    "gen4/unown-exclamation.png",
    "gen4-back/unown-exclamation.png",
    "gen4-shiny/unown-exclamation.png",
    "gen4-back-shiny/unown-exclamation.png",
    "gen4/unown-question.png",
    "gen4-back/unown-question.png",
    "gen4-shiny/unown-question.png",
    "gen4-back-shiny/unown-question.png",
    "gen4/syclar.png",
    "gen4-back/syclar.png",
    "gen4-shiny/syclar.png",
    "gen4-back-shiny/syclar.png",
    "gen4/embirch.png",
    "gen4-back/embirch.png",
    "gen4-shiny/embirch.png",
    "gen4-back-shiny/embirch.png",
    "gen4/flarelm.png",
    "gen4-back/flarelm.png",
    "gen4-shiny/flarelm.png",
    "gen4-back-shiny/flarelm.png",
    "gen4/breezi.png",
    "gen4-back/breezi.png",
    "gen4-shiny/breezi.png",
    "gen4-back-shiny/breezi.png",
    "gen4/rebble.png",
    "gen4-back/rebble.png",
    "gen4-shiny/rebble.png",
    "gen4-back-shiny/rebble.png",
    "gen4/tactite.png",
    "gen4-back/tactite.png",
    "gen4-shiny/tactite.png",
    "gen4-back-shiny/tactite.png",
    "gen4/privatyke.png",
    "gen4-back/privatyke.png",
    "gen4-shiny/privatyke.png",
    "gen4-back-shiny/privatyke.png",
    "gen4/voodoll.png",
    "gen4-back/voodoll.png",
    "gen4-shiny/voodoll.png",
    "gen4-back-shiny/voodoll.png",
    "gen4/buizel-f.png",
    "gen4-shiny/buizel-f.png",
    "gen4/floatzel-f.png",
    "gen4-shiny/floatzel-f.png",
    "gen4-back/garchomp-f.png",
    "gen4-back-shiny/garchomp-f.png"
  ],
  "gen5": [
    "gen5-back/missingno.png",
    "gen5/unown-exclamation.png",
    "gen5-back/unown-exclamation.png",
    "gen5/unown-question.png",
    "gen5-back/unown-question.png",
    "gen5-back/pichu-spikyeared.png",
    "gen5-shiny/pichu-spikyeared.png",
    "gen5-back-shiny/pichu-spikyeared.png",
    "gen5/buizel-f.png",
    "gen5-shiny/buizel-f.png",
    "gen5/floatzel-f.png",
    "gen5-shiny/floatzel-f.png",
    "gen5/pokestarufo-propu1.png",
    "gen5-back/pokestarufo-propu1.png",
    "gen5/pokestarufopropu2.png",
    "gen5-back/pokestarufopropu2.png",
    "gen5-shiny/pokestarufopropu2.png",
    "gen5-back-shiny/pokestarufopropu2.png",
    "gen5/pokestargiant-propo1.png",
    "gen5-back/pokestargiant-propo1.png",
    "gen5/pokestargiant-propo2.png",
    "gen5-back/pokestargiant-propo2.png",
    "gen5/pikachu-cosplay.png",
    "gen5-back/pikachu-cosplay.png",
    "gen5-shiny/pikachu-cosplay.png",
    "gen5-back-shiny/pikachu-cosplay.png",
    "gen5-back/pikachu-belle.png",
    "gen5-shiny/pikachu-belle.png",
    "gen5-back-shiny/pikachu-belle.png",
    "gen5/vivillon-archipelago.png",
    "gen5-back/vivillon-archipelago.png",
    "gen5-shiny/vivillon-archipelago.png",
    "gen5-back-shiny/vivillon-archipelago.png",
    "gen5/vivillon-continental.png",
    "gen5-back/vivillon-continental.png",
    "gen5-shiny/vivillon-continental.png",
    "gen5-back-shiny/vivillon-continental.png",
    "gen5/vivillon-elegant.png",
    "gen5-back/vivillon-elegant.png",
    "gen5-shiny/vivillon-elegant.png",
    "gen5-back-shiny/vivillon-elegant.png",
    "gen5/vivillon-garden.png",
    "gen5-back/vivillon-garden.png",
    "gen5-shiny/vivillon-garden.png",
    "gen5-back-shiny/vivillon-garden.png",
    "gen5/vivillon-highplains.png",
    "gen5-back/vivillon-highplains.png",
    "gen5-shiny/vivillon-highplains.png",
    "gen5-back-shiny/vivillon-highplains.png",
    "gen5/vivillon-icysnow.png",
    "gen5-back/vivillon-icysnow.png",
    "gen5-shiny/vivillon-icysnow.png",
    "gen5-back-shiny/vivillon-icysnow.png",
    "gen5/vivillon-jungle.png",
    "gen5-back/vivillon-jungle.png",
    "gen5-shiny/vivillon-jungle.png",
    "gen5-back-shiny/vivillon-jungle.png",
    "gen5/vivillon-marine.png",
    "gen5-back/vivillon-marine.png",
    "gen5-shiny/vivillon-marine.png",
    "gen5-back-shiny/vivillon-marine.png",
    "gen5/vivillon-modern.png",
    "gen5-back/vivillon-modern.png",
    "gen5-shiny/vivillon-modern.png",
    "gen5-back-shiny/vivillon-modern.png",
    "gen5/vivillon-monsoon.png",
    "gen5-back/vivillon-monsoon.png",
    "gen5-shiny/vivillon-monsoon.png",
    "gen5-back-shiny/vivillon-monsoon.png",
    "gen5/vivillon-ocean.png",
    "gen5-back/vivillon-ocean.png",
    "gen5-shiny/vivillon-ocean.png",
    "gen5-back-shiny/vivillon-ocean.png",
    "gen5/vivillon-polar.png",
    "gen5-back/vivillon-polar.png",
    "gen5-shiny/vivillon-polar.png",
    "gen5-back-shiny/vivillon-polar.png",
    "gen5/vivillon-river.png",
    "gen5-back/vivillon-river.png",
    "gen5-shiny/vivillon-river.png",
    "gen5-back-shiny/vivillon-river.png",
    "gen5/vivillon-sandstorm.png",
    "gen5-back/vivillon-sandstorm.png",
    "gen5-shiny/vivillon-sandstorm.png",
    "gen5-back-shiny/vivillon-sandstorm.png",
    "gen5/vivillon-savanna.png",
    "gen5-back/vivillon-savanna.png",
    "gen5-shiny/vivillon-savanna.png",
    "gen5-back-shiny/vivillon-savanna.png",
    "gen5/vivillon-sun.png",
    "gen5-back/vivillon-sun.png",
    "gen5-shiny/vivillon-sun.png",
    "gen5-back-shiny/vivillon-sun.png",
    "gen5/vivillon-tundra.png",
    "gen5-back/vivillon-tundra.png",
    "gen5-shiny/vivillon-tundra.png",
    "gen5-back-shiny/vivillon-tundra.png",
    "gen5/furfrou-dandy.png",
    "gen5-back/furfrou-dandy.png",
    "gen5-shiny/furfrou-dandy.png",
    "gen5-back-shiny/furfrou-dandy.png",
    "gen5/furfrou-debutante.png",
    "gen5-back/furfrou-debutante.png",
    "gen5-shiny/furfrou-debutante.png",
    "gen5-back-shiny/furfrou-debutante.png",
    "gen5/furfrou-diamond.png",
    "gen5-back/furfrou-diamond.png",
    "gen5-shiny/furfrou-diamond.png",
    "gen5-back-shiny/furfrou-diamond.png",
    "gen5/furfrou-heart.png",
    "gen5-back/furfrou-heart.png",
    "gen5-shiny/furfrou-heart.png",
    "gen5-back-shiny/furfrou-heart.png",
    "gen5/furfrou-kabuki.png",
    "gen5-back/furfrou-kabuki.png",
    "gen5-shiny/furfrou-kabuki.png",
    "gen5-back-shiny/furfrou-kabuki.png",
    "gen5/furfrou-lareine.png",
    "gen5-back/furfrou-lareine.png",
    "gen5-shiny/furfrou-lareine.png",
    "gen5-back-shiny/furfrou-lareine.png",
    "gen5/furfrou-matron.png",
    "gen5-back/furfrou-matron.png",
    "gen5-shiny/furfrou-matron.png",
    "gen5-back-shiny/furfrou-matron.png",
    "gen5/furfrou-pharaoh.png",
    "gen5-back/furfrou-pharaoh.png",
    "gen5-shiny/furfrou-pharaoh.png",
    "gen5-back-shiny/furfrou-pharaoh.png",
    "gen5/furfrou-star.png",
    "gen5-back/furfrou-star.png",
    "gen5-shiny/furfrou-star.png",
    "gen5-back-shiny/furfrou-star.png",
    "gen5/pikachu-starter-f.png",
    "gen5-back/pikachu-starter-f.png",
    "gen5/meltan.png",
    "gen5-back/meltan.png",
    "gen5-shiny/meltan.png",
    "gen5-back-shiny/meltan.png"
  ],
  "gen3frlg": [
    "gen3frlg-shiny/bulbasaur.png",
    "gen3frlg-shiny/ivysaur.png",
    "gen3frlg-shiny/venusaur.png",
    "gen3frlg-shiny/charmander.png",
    "gen3frlg-shiny/charmeleon.png",
    "gen3frlg-shiny/charizard.png",
    "gen3frlg-shiny/squirtle.png",
    "gen3frlg-shiny/wartortle.png",
    "gen3frlg-shiny/blastoise.png",
    "gen3frlg-shiny/caterpie.png",
    "gen3frlg-shiny/metapod.png",
    "gen3frlg-shiny/butterfree.png",
    "gen3frlg-shiny/weedle.png",
    "gen3frlg-shiny/kakuna.png",
    "gen3frlg-shiny/beedrill.png",
    "gen3frlg-shiny/pidgey.png",
    "gen3frlg-shiny/pidgeotto.png",
    "gen3frlg-shiny/pidgeot.png",
    "gen3frlg-shiny/rattata.png",
    "gen3frlg-shiny/raticate.png",
    "gen3frlg-shiny/spearow.png",
    "gen3frlg-shiny/fearow.png",
    "gen3frlg-shiny/ekans.png",
    "gen3frlg-shiny/arbok.png",
    "gen3frlg-shiny/pikachu.png",
    "gen3frlg-shiny/raichu.png",
    "gen3frlg-shiny/sandshrew.png",
    "gen3frlg-shiny/sandslash.png",
    "gen3frlg-shiny/nidoranf.png",
    "gen3frlg-shiny/nidorina.png",
    "gen3frlg-shiny/nidoqueen.png",
    "gen3frlg-shiny/nidoranm.png",
    "gen3frlg-shiny/nidorino.png",
    "gen3frlg-shiny/nidoking.png",
    "gen3frlg-shiny/clefairy.png",
    "gen3frlg-shiny/clefable.png",
    "gen3frlg-shiny/vulpix.png",
    "gen3frlg-shiny/ninetales.png",
    "gen3frlg-shiny/jigglypuff.png",
    "gen3frlg-shiny/wigglytuff.png",
    "gen3frlg-shiny/zubat.png",
    "gen3frlg-shiny/golbat.png",
    "gen3frlg-shiny/oddish.png",
    "gen3frlg-shiny/gloom.png",
    "gen3frlg-shiny/vileplume.png",
    "gen3frlg-shiny/paras.png",
    "gen3frlg-shiny/parasect.png",
    "gen3frlg-shiny/venonat.png",
    "gen3frlg-shiny/venomoth.png",
    "gen3frlg-shiny/diglett.png",
    "gen3frlg-shiny/dugtrio.png",
    "gen3frlg-shiny/meowth.png",
    "gen3frlg-shiny/persian.png",
    "gen3frlg-shiny/psyduck.png",
    "gen3frlg-shiny/golduck.png",
    "gen3frlg-shiny/mankey.png",
    "gen3frlg-shiny/primeape.png",
    "gen3frlg-shiny/growlithe.png",
    "gen3frlg-shiny/arcanine.png",
    "gen3frlg-shiny/poliwag.png",
    "gen3frlg-shiny/poliwhirl.png",
    "gen3frlg-shiny/poliwrath.png",
    "gen3frlg-shiny/abra.png",
    "gen3frlg-shiny/kadabra.png",
    "gen3frlg-shiny/alakazam.png",
    "gen3frlg-shiny/machop.png",
    "gen3frlg-shiny/machoke.png",
    "gen3frlg-shiny/machamp.png",
    "gen3frlg-shiny/bellsprout.png",
    "gen3frlg-shiny/weepinbell.png",
    "gen3frlg-shiny/victreebel.png",
    "gen3frlg-shiny/tentacool.png",
    "gen3frlg-shiny/tentacruel.png",
    "gen3frlg-shiny/geodude.png",
    "gen3frlg-shiny/graveler.png",
    "gen3frlg-shiny/golem.png",
    "gen3frlg-shiny/ponyta.png",
    "gen3frlg-shiny/rapidash.png",
    "gen3frlg-shiny/slowpoke.png",
    "gen3frlg-shiny/slowbro.png",
    "gen3frlg-shiny/magnemite.png",
    "gen3frlg-shiny/magneton.png",
    "gen3frlg-shiny/farfetchd.png",
    "gen3frlg-shiny/doduo.png",
    "gen3frlg-shiny/dodrio.png",
    "gen3frlg-shiny/seel.png",
    "gen3frlg-shiny/dewgong.png",
    "gen3frlg-shiny/grimer.png",
    "gen3frlg-shiny/muk.png",
    "gen3frlg-shiny/shellder.png",
    "gen3frlg-shiny/cloyster.png",
    "gen3frlg-shiny/gastly.png",
    "gen3frlg-shiny/haunter.png",
    "gen3frlg-shiny/gengar.png",
    "gen3frlg-shiny/onix.png",
    "gen3frlg-shiny/drowzee.png",
    "gen3frlg-shiny/hypno.png",
    "gen3frlg-shiny/krabby.png",
    "gen3frlg-shiny/kingler.png",
    "gen3frlg-shiny/voltorb.png",
    "gen3frlg-shiny/electrode.png",
    "gen3frlg-shiny/exeggcute.png",
    "gen3frlg-shiny/exeggutor.png",
    "gen3frlg-shiny/cubone.png",
    "gen3frlg-shiny/marowak.png",
    "gen3frlg-shiny/hitmonlee.png",
    "gen3frlg-shiny/hitmonchan.png",
    "gen3frlg-shiny/lickitung.png",
    "gen3frlg-shiny/koffing.png",
    "gen3frlg-shiny/weezing.png",
    "gen3frlg-shiny/rhyhorn.png",
    "gen3frlg-shiny/rhydon.png",
    "gen3frlg-shiny/chansey.png",
    "gen3frlg-shiny/tangela.png",
    "gen3frlg-shiny/kangaskhan.png",
    "gen3frlg-shiny/horsea.png",
    "gen3frlg-shiny/seadra.png",
    "gen3frlg-shiny/goldeen.png",
    "gen3frlg-shiny/seaking.png",
    "gen3frlg-shiny/staryu.png",
    "gen3frlg-shiny/starmie.png",
    "gen3frlg-shiny/mrmime.png",
    "gen3frlg-shiny/scyther.png",
    "gen3frlg-shiny/jynx.png",
    "gen3frlg-shiny/electabuzz.png",
    "gen3frlg-shiny/magmar.png",
    "gen3frlg-shiny/pinsir.png",
    "gen3frlg-shiny/tauros.png",
    "gen3frlg-shiny/magikarp.png",
    "gen3frlg-shiny/gyarados.png",
    "gen3frlg-shiny/lapras.png",
    "gen3frlg-shiny/ditto.png",
    "gen3frlg-shiny/eevee.png",
    "gen3frlg-shiny/vaporeon.png",
    "gen3frlg-shiny/jolteon.png",
    "gen3frlg-shiny/flareon.png",
    "gen3frlg-shiny/porygon.png",
    "gen3frlg-shiny/omanyte.png",
    "gen3frlg-shiny/omastar.png",
    "gen3frlg-shiny/kabuto.png",
    "gen3frlg-shiny/kabutops.png",
    "gen3frlg-shiny/aerodactyl.png",
    "gen3frlg-shiny/snorlax.png",
    "gen3frlg-shiny/articuno.png",
    "gen3frlg-shiny/zapdos.png",
    "gen3frlg-shiny/moltres.png",
    "gen3frlg-shiny/dratini.png",
    "gen3frlg-shiny/dragonair.png",
    "gen3frlg-shiny/dragonite.png",
    "gen3frlg-shiny/mewtwo.png",
    "gen3frlg-shiny/mew.png",
    "gen3frlg-shiny/teddiursa.png",
    "gen3frlg/deoxys.png",
    "gen3frlg-shiny/deoxys.png",
    "gen3frlg/deoxys-attack.png",
    "gen3frlg-shiny/deoxys-attack.png",
    "gen3frlg/deoxys-defense.png",
    "gen3frlg-shiny/deoxys-defense.png",
    "gen3frlg/deoxys-speed.png",
    "gen3frlg-shiny/deoxys-speed.png"
  ],
  "gen3-2": [
    "gen3-2-shiny/bulbasaur.png",
    "gen3-2-shiny/ivysaur.png",
    "gen3-2-shiny/venusaur.png",
    "gen3-2-shiny/charmander.png",
    "gen3-2-shiny/charmeleon.png",
    "gen3-2-shiny/charizard.png",
    "gen3-2-shiny/squirtle.png",
    "gen3-2-shiny/wartortle.png",
    "gen3-2-shiny/blastoise.png",
    "gen3-2-shiny/caterpie.png",
    "gen3-2-shiny/metapod.png",
    "gen3-2-shiny/butterfree.png",
    "gen3-2-shiny/weedle.png",
    "gen3-2-shiny/kakuna.png",
    "gen3-2-shiny/beedrill.png",
    "gen3-2-shiny/pidgey.png",
    "gen3-2-shiny/pidgeotto.png",
    "gen3-2-shiny/pidgeot.png",
    "gen3-2-shiny/rattata.png",
    "gen3-2-shiny/raticate.png",
    "gen3-2-shiny/spearow.png",
    "gen3-2-shiny/fearow.png",
    "gen3-2-shiny/ekans.png",
    "gen3-2-shiny/arbok.png",
    "gen3-2-shiny/pikachu.png",
    "gen3-2-shiny/raichu.png",
    "gen3-2-shiny/sandshrew.png",
    "gen3-2-shiny/sandslash.png",
    "gen3-2-shiny/nidoranf.png",
    "gen3-2-shiny/nidorina.png",
    "gen3-2-shiny/nidoqueen.png",
    "gen3-2-shiny/nidoranm.png",
    "gen3-2-shiny/nidorino.png",
    "gen3-2-shiny/nidoking.png",
    "gen3-2-shiny/clefairy.png",
    "gen3-2-shiny/clefable.png",
    "gen3-2-shiny/vulpix.png",
    "gen3-2-shiny/ninetales.png",
    "gen3-2-shiny/jigglypuff.png",
    "gen3-2-shiny/wigglytuff.png",
    "gen3-2-shiny/zubat.png",
    "gen3-2-shiny/golbat.png",
    "gen3-2-shiny/oddish.png",
    "gen3-2-shiny/gloom.png",
    "gen3-2-shiny/vileplume.png",
    "gen3-2-shiny/paras.png",
    "gen3-2-shiny/parasect.png",
    "gen3-2-shiny/venonat.png",
    "gen3-2-shiny/venomoth.png",
    "gen3-2-shiny/diglett.png",
    "gen3-2-shiny/dugtrio.png",
    "gen3-2-shiny/meowth.png",
    "gen3-2-shiny/persian.png",
    "gen3-2-shiny/psyduck.png",
    "gen3-2-shiny/golduck.png",
    "gen3-2-shiny/mankey.png",
    "gen3-2-shiny/primeape.png",
    "gen3-2-shiny/growlithe.png",
    "gen3-2-shiny/arcanine.png",
    "gen3-2-shiny/poliwag.png",
    "gen3-2-shiny/poliwhirl.png",
    "gen3-2-shiny/poliwrath.png",
    "gen3-2-shiny/abra.png",
    "gen3-2-shiny/kadabra.png",
    "gen3-2-shiny/alakazam.png",
    "gen3-2-shiny/machop.png",
    "gen3-2-shiny/machoke.png",
    "gen3-2-shiny/machamp.png",
    "gen3-2-shiny/bellsprout.png",
    "gen3-2-shiny/weepinbell.png",
    "gen3-2-shiny/victreebel.png",
    "gen3-2-shiny/tentacool.png",
    "gen3-2-shiny/tentacruel.png",
    "gen3-2-shiny/geodude.png",
    "gen3-2-shiny/graveler.png",
    "gen3-2-shiny/golem.png",
    "gen3-2-shiny/ponyta.png",
    "gen3-2-shiny/rapidash.png",
    "gen3-2-shiny/slowpoke.png",
    "gen3-2-shiny/slowbro.png",
    "gen3-2-shiny/magnemite.png",
    "gen3-2-shiny/magneton.png",
    "gen3-2-shiny/farfetchd.png",
    "gen3-2-shiny/doduo.png",
    "gen3-2-shiny/dodrio.png",
    "gen3-2-shiny/seel.png",
    "gen3-2-shiny/dewgong.png",
    "gen3-2-shiny/grimer.png",
    "gen3-2-shiny/muk.png",
    "gen3-2-shiny/shellder.png",
    "gen3-2-shiny/cloyster.png",
    "gen3-2-shiny/gastly.png",
    "gen3-2-shiny/haunter.png",
    "gen3-2-shiny/gengar.png",
    "gen3-2-shiny/onix.png",
    "gen3-2-shiny/drowzee.png",
    "gen3-2-shiny/hypno.png",
    "gen3-2-shiny/krabby.png",
    "gen3-2-shiny/kingler.png",
    "gen3-2-shiny/voltorb.png",
    "gen3-2-shiny/electrode.png",
    "gen3-2-shiny/exeggcute.png",
    "gen3-2-shiny/exeggutor.png",
    "gen3-2-shiny/cubone.png",
    "gen3-2-shiny/marowak.png",
    "gen3-2-shiny/hitmonlee.png",
    "gen3-2-shiny/hitmonchan.png",
    "gen3-2-shiny/lickitung.png",
    "gen3-2-shiny/koffing.png",
    "gen3-2-shiny/weezing.png",
    "gen3-2-shiny/rhyhorn.png",
    "gen3-2-shiny/rhydon.png",
    "gen3-2-shiny/chansey.png",
    "gen3-2-shiny/tangela.png",
    "gen3-2-shiny/kangaskhan.png",
    "gen3-2-shiny/horsea.png",
    "gen3-2-shiny/seadra.png",
    "gen3-2-shiny/goldeen.png",
    "gen3-2-shiny/seaking.png",
    "gen3-2-shiny/staryu.png",
    "gen3-2-shiny/starmie.png",
    "gen3-2-shiny/mrmime.png",
    "gen3-2-shiny/scyther.png",
    "gen3-2-shiny/jynx.png",
    "gen3-2-shiny/electabuzz.png",
    "gen3-2-shiny/magmar.png",
    "gen3-2-shiny/pinsir.png",
    "gen3-2-shiny/tauros.png",
    "gen3-2-shiny/magikarp.png",
    "gen3-2-shiny/gyarados.png",
    "gen3-2-shiny/lapras.png",
    "gen3-2-shiny/ditto.png",
    "gen3-2-shiny/eevee.png",
    "gen3-2-shiny/vaporeon.png",
    "gen3-2-shiny/jolteon.png",
    "gen3-2-shiny/flareon.png",
    "gen3-2-shiny/porygon.png",
    "gen3-2-shiny/omanyte.png",
    "gen3-2-shiny/omastar.png",
    "gen3-2-shiny/kabuto.png",
    "gen3-2-shiny/kabutops.png",
    "gen3-2-shiny/aerodactyl.png",
    "gen3-2-shiny/snorlax.png",
    "gen3-2-shiny/articuno.png",
    "gen3-2-shiny/zapdos.png",
    "gen3-2-shiny/moltres.png",
    "gen3-2-shiny/dratini.png",
    "gen3-2-shiny/dragonair.png",
    "gen3-2-shiny/dragonite.png",
    "gen3-2-shiny/mewtwo.png",
    "gen3-2-shiny/mew.png",
    "gen3-2-shiny/chikorita.png",
    "gen3-2-shiny/bayleef.png",
    "gen3-2-shiny/meganium.png",
    "gen3-2-shiny/cyndaquil.png",
    "gen3-2-shiny/quilava.png",
    "gen3-2-shiny/typhlosion.png",
    "gen3-2-shiny/totodile.png",
    "gen3-2-shiny/croconaw.png",
    "gen3-2-shiny/feraligatr.png",
    "gen3-2-shiny/sentret.png",
    "gen3-2-shiny/furret.png",
    "gen3-2-shiny/hoothoot.png",
    "gen3-2-shiny/noctowl.png",
    "gen3-2-shiny/ledyba.png",
    "gen3-2-shiny/ledian.png",
    "gen3-2-shiny/spinarak.png",
    "gen3-2-shiny/ariados.png",
    "gen3-2-shiny/crobat.png",
    "gen3-2-shiny/chinchou.png",
    "gen3-2-shiny/lanturn.png",
    "gen3-2-shiny/pichu.png",
    "gen3-2-shiny/cleffa.png",
    "gen3-2-shiny/igglybuff.png",
    "gen3-2-shiny/togepi.png",
    "gen3-2-shiny/togetic.png",
    "gen3-2-shiny/natu.png",
    "gen3-2-shiny/xatu.png",
    "gen3-2-shiny/mareep.png",
    "gen3-2-shiny/flaaffy.png",
    "gen3-2-shiny/ampharos.png",
    "gen3-2-shiny/bellossom.png",
    "gen3-2-shiny/marill.png",
    "gen3-2-shiny/azumarill.png",
    "gen3-2-shiny/sudowoodo.png",
    "gen3-2-shiny/politoed.png",
    "gen3-2-shiny/hoppip.png",
    "gen3-2-shiny/skiploom.png",
    "gen3-2-shiny/jumpluff.png",
    "gen3-2-shiny/aipom.png",
    "gen3-2-shiny/sunkern.png",
    "gen3-2-shiny/sunflora.png",
    "gen3-2-shiny/yanma.png",
    "gen3-2-shiny/wooper.png",
    "gen3-2-shiny/quagsire.png",
    "gen3-2-shiny/espeon.png",
    "gen3-2-shiny/umbreon.png",
    "gen3-2-shiny/murkrow.png",
    "gen3-2-shiny/slowking.png",
    "gen3-2-shiny/misdreavus.png",
    "gen3-2-shiny/unown.png",
    "gen3-2/unown-b.png",
    "gen3-2-shiny/unown-b.png",
    "gen3-2/unown-c.png",
    "gen3-2-shiny/unown-c.png",
    "gen3-2/unown-d.png",
    "gen3-2-shiny/unown-d.png",
    "gen3-2/unown-e.png",
    "gen3-2-shiny/unown-e.png",
    "gen3-2/unown-f.png",
    "gen3-2-shiny/unown-f.png",
    "gen3-2/unown-g.png",
    "gen3-2-shiny/unown-g.png",
    "gen3-2/unown-h.png",
    "gen3-2-shiny/unown-h.png",
    "gen3-2/unown-i.png",
    "gen3-2-shiny/unown-i.png",
    "gen3-2/unown-j.png",
    "gen3-2-shiny/unown-j.png",
    "gen3-2/unown-k.png",
    "gen3-2-shiny/unown-k.png",
    "gen3-2/unown-l.png",
    "gen3-2-shiny/unown-l.png",
    "gen3-2/unown-m.png",
    "gen3-2-shiny/unown-m.png",
    "gen3-2/unown-n.png",
    "gen3-2-shiny/unown-n.png",
    "gen3-2/unown-o.png",
    "gen3-2-shiny/unown-o.png",
    "gen3-2/unown-p.png",
    "gen3-2-shiny/unown-p.png",
    "gen3-2/unown-q.png",
    "gen3-2-shiny/unown-q.png",
    "gen3-2/unown-r.png",
    "gen3-2-shiny/unown-r.png",
    "gen3-2/unown-s.png",
    "gen3-2-shiny/unown-s.png",
    "gen3-2/unown-t.png",
    "gen3-2-shiny/unown-t.png",
    "gen3-2/unown-u.png",
    "gen3-2-shiny/unown-u.png",
    "gen3-2/unown-v.png",
    "gen3-2-shiny/unown-v.png",
    "gen3-2/unown-w.png",
    "gen3-2-shiny/unown-w.png",
    "gen3-2/unown-x.png",
    "gen3-2-shiny/unown-x.png",
    "gen3-2/unown-y.png",
    "gen3-2-shiny/unown-y.png",
    "gen3-2/unown-z.png",
    "gen3-2-shiny/unown-z.png",
    "gen3-2/unown-exclamation.png",
    "gen3-2-shiny/unown-exclamation.png",
    "gen3-2/unown-question.png",
    "gen3-2-shiny/unown-question.png",
    "gen3-2-shiny/wobbuffet.png",
    "gen3-2-shiny/girafarig.png",
    "gen3-2-shiny/pineco.png",
    "gen3-2-shiny/forretress.png",
    "gen3-2-shiny/dunsparce.png",
    "gen3-2-shiny/gligar.png",
    "gen3-2-shiny/steelix.png",
    "gen3-2-shiny/snubbull.png",
    "gen3-2-shiny/granbull.png",
    "gen3-2-shiny/qwilfish.png",
    "gen3-2-shiny/scizor.png",
    "gen3-2-shiny/shuckle.png",
    "gen3-2-shiny/heracross.png",
    "gen3-2-shiny/sneasel.png",
    "gen3-2-shiny/teddiursa.png",
    "gen3-2-shiny/ursaring.png",
    "gen3-2-shiny/slugma.png",
    "gen3-2-shiny/magcargo.png",
    "gen3-2-shiny/swinub.png",
    "gen3-2-shiny/piloswine.png",
    "gen3-2-shiny/corsola.png",
    "gen3-2-shiny/remoraid.png",
    "gen3-2-shiny/octillery.png",
    "gen3-2-shiny/delibird.png",
    "gen3-2-shiny/mantine.png",
    "gen3-2-shiny/skarmory.png",
    "gen3-2-shiny/houndour.png",
    "gen3-2-shiny/houndoom.png",
    "gen3-2-shiny/kingdra.png",
    "gen3-2-shiny/phanpy.png",
    "gen3-2-shiny/donphan.png",
    "gen3-2-shiny/porygon2.png",
    "gen3-2-shiny/stantler.png",
    "gen3-2-shiny/smeargle.png",
    "gen3-2-shiny/tyrogue.png",
    "gen3-2-shiny/hitmontop.png",
    "gen3-2-shiny/smoochum.png",
    "gen3-2-shiny/elekid.png",
    "gen3-2-shiny/magby.png",
    "gen3-2-shiny/miltank.png",
    "gen3-2-shiny/blissey.png",
    "gen3-2-shiny/raikou.png",
    "gen3-2-shiny/entei.png",
    "gen3-2-shiny/suicune.png",
    "gen3-2-shiny/larvitar.png",
    "gen3-2-shiny/pupitar.png",
    "gen3-2-shiny/tyranitar.png",
    "gen3-2-shiny/lugia.png",
    "gen3-2-shiny/hooh.png",
    "gen3-2-shiny/celebi.png",
    "gen3-2-shiny/treecko.png",
    "gen3-2-shiny/grovyle.png",
    "gen3-2-shiny/sceptile.png",
    "gen3-2-shiny/torchic.png",
    "gen3-2-shiny/combusken.png",
    "gen3-2-shiny/blaziken.png",
    "gen3-2-shiny/mudkip.png",
    "gen3-2-shiny/marshtomp.png",
    "gen3-2-shiny/swampert.png",
    "gen3-2-shiny/poochyena.png",
    "gen3-2-shiny/mightyena.png",
    "gen3-2-shiny/zigzagoon.png",
    "gen3-2-shiny/linoone.png",
    "gen3-2-shiny/wurmple.png",
    "gen3-2-shiny/silcoon.png",
    "gen3-2-shiny/beautifly.png",
    "gen3-2-shiny/cascoon.png",
    "gen3-2-shiny/dustox.png",
    "gen3-2-shiny/lotad.png",
    "gen3-2-shiny/lombre.png",
    "gen3-2-shiny/ludicolo.png",
    "gen3-2-shiny/seedot.png",
    "gen3-2-shiny/nuzleaf.png",
    "gen3-2-shiny/shiftry.png",
    "gen3-2-shiny/taillow.png",
    "gen3-2-shiny/swellow.png",
    "gen3-2-shiny/wingull.png",
    "gen3-2-shiny/pelipper.png",
    "gen3-2-shiny/ralts.png",
    "gen3-2-shiny/kirlia.png",
    "gen3-2-shiny/gardevoir.png",
    "gen3-2-shiny/surskit.png",
    "gen3-2-shiny/masquerain.png",
    "gen3-2-shiny/shroomish.png",
    "gen3-2-shiny/breloom.png",
    "gen3-2-shiny/slakoth.png",
    "gen3-2-shiny/vigoroth.png",
    "gen3-2-shiny/slaking.png",
    "gen3-2-shiny/nincada.png",
    "gen3-2-shiny/ninjask.png",
    "gen3-2-shiny/shedinja.png",
    "gen3-2-shiny/whismur.png",
    "gen3-2-shiny/loudred.png",
    "gen3-2-shiny/exploud.png",
    "gen3-2-shiny/makuhita.png",
    "gen3-2-shiny/hariyama.png",
    "gen3-2-shiny/azurill.png",
    "gen3-2-shiny/nosepass.png",
    "gen3-2-shiny/skitty.png",
    "gen3-2-shiny/delcatty.png",
    "gen3-2-shiny/sableye.png",
    "gen3-2-shiny/mawile.png",
    "gen3-2-shiny/aron.png",
    "gen3-2-shiny/lairon.png",
    "gen3-2-shiny/aggron.png",
    "gen3-2-shiny/meditite.png",
    "gen3-2-shiny/medicham.png",
    "gen3-2-shiny/electrike.png",
    "gen3-2-shiny/manectric.png",
    "gen3-2-shiny/plusle.png",
    "gen3-2-shiny/minun.png",
    "gen3-2-shiny/volbeat.png",
    "gen3-2-shiny/illumise.png",
    "gen3-2-shiny/roselia.png",
    "gen3-2-shiny/gulpin.png",
    "gen3-2-shiny/swalot.png",
    "gen3-2-shiny/carvanha.png",
    "gen3-2-shiny/sharpedo.png",
    "gen3-2-shiny/wailmer.png",
    "gen3-2-shiny/wailord.png",
    "gen3-2-shiny/numel.png",
    "gen3-2-shiny/camerupt.png",
    "gen3-2-shiny/torkoal.png",
    "gen3-2-shiny/spoink.png",
    "gen3-2-shiny/grumpig.png",
    "gen3-2-shiny/spinda.png",
    "gen3-2-shiny/trapinch.png",
    "gen3-2-shiny/vibrava.png",
    "gen3-2-shiny/flygon.png",
    "gen3-2-shiny/cacnea.png",
    "gen3-2-shiny/cacturne.png",
    "gen3-2-shiny/swablu.png",
    "gen3-2-shiny/altaria.png",
    "gen3-2-shiny/zangoose.png",
    "gen3-2-shiny/seviper.png",
    "gen3-2-shiny/lunatone.png",
    "gen3-2-shiny/solrock.png",
    "gen3-2-shiny/barboach.png",
    "gen3-2-shiny/whiscash.png",
    "gen3-2-shiny/corphish.png",
    "gen3-2-shiny/crawdaunt.png",
    "gen3-2-shiny/baltoy.png",
    "gen3-2-shiny/claydol.png",
    "gen3-2-shiny/lileep.png",
    "gen3-2-shiny/cradily.png",
    "gen3-2-shiny/anorith.png",
    "gen3-2-shiny/armaldo.png",
    "gen3-2-shiny/feebas.png",
    "gen3-2-shiny/milotic.png",
    "gen3-2-shiny/castform.png",
    "gen3-2-shiny/castform-sunny.png",
    "gen3-2-shiny/castform-rainy.png",
    "gen3-2-shiny/castform-snowy.png",
    "gen3-2-shiny/kecleon.png",
    "gen3-2-shiny/shuppet.png",
    "gen3-2-shiny/banette.png",
    "gen3-2-shiny/duskull.png",
    "gen3-2-shiny/dusclops.png",
    "gen3-2-shiny/tropius.png",
    "gen3-2-shiny/chimecho.png",
    "gen3-2-shiny/absol.png",
    "gen3-2-shiny/wynaut.png",
    "gen3-2-shiny/snorunt.png",
    "gen3-2-shiny/glalie.png",
    "gen3-2-shiny/spheal.png",
    "gen3-2-shiny/sealeo.png",
    "gen3-2-shiny/walrein.png",
    "gen3-2-shiny/clamperl.png",
    "gen3-2-shiny/huntail.png",
    "gen3-2-shiny/gorebyss.png",
    "gen3-2-shiny/relicanth.png",
    "gen3-2-shiny/luvdisc.png",
    "gen3-2-shiny/bagon.png",
    "gen3-2-shiny/shelgon.png",
    "gen3-2-shiny/salamence.png",
    "gen3-2-shiny/beldum.png",
    "gen3-2-shiny/metang.png",
    "gen3-2-shiny/metagross.png",
    "gen3-2-shiny/regirock.png",
    "gen3-2-shiny/regice.png",
    "gen3-2-shiny/registeel.png",
    "gen3-2-shiny/latias.png",
    "gen3-2-shiny/latios.png",
    "gen3-2-shiny/kyogre.png",
    "gen3-2-shiny/groudon.png",
    "gen3-2-shiny/rayquaza.png",
    "gen3-2-shiny/jirachi.png",
    "gen3-2-shiny/deoxys.png",
    "gen3-2-shiny/deoxys-attack.png",
    "gen3-2-shiny/deoxys-defense.png",
    "gen3-2-shiny/deoxys-speed.png"
  ]
}
